# java-testing-reference

./: README.md  pom.xml
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/java/com/locationguru/automation/model/: User.java
spring-boot-mvc/src/main/java/com/locationguru/automation/repository/: UserRepository.java
spring-boot-mvc/src/main/java/com/locationguru/automation/service/: UserService.java
spring-boot-mvc/src/main/java/com/locationguru/automation/web/rest/controller/: HomeController.java  UserController.java
spring-boot-mvc/src/main/java/com/locationguru/csf/repository/: BaseRepository.java
spring-boot-mvc/src/main/java/com/locationguru/csf/util/: FunctionUtils.java
spring-boot-mvc/src/main/java/com/locationguru/csf/web/mvc/: AbstractController.java  DeleteEntitySupport.java  EntityService.java  EntityServiceSupport.java  EntityTransformSupport.java  GetEntitySupport.java  ListEntitySupport.java  SaveEntitySupport.java  UpdateEntitySupport.java  ValidationErrorProcessorSupport.java
spring-boot-mvc/src/main/java/com/locationguru/csf/web/rest/model/: PaginatedResponse.java  Response.java
spring-boot-mvc/src/main/java/com/locationguru/csf/web/support/: PaginationProperties.java  SearchCriteria.java  SortField.java
spring-boot-mvc/src/main/java/config/: HibernateConfiguration.java  SchedulerConfiguration.java  SerializationConfiguration.java
spring-boot-mvc/src/main/resources/: log4j2-dev.xml  log4j2-spring.xml
spring-boot-mvc/src/main/resources/config/: application-common.properties  application-dev.properties  application.properties
spring-boot-mvc/src/main/resources/database/migrations/: V1__Initial_Schema.sql
spring-boot-mvc/src/test/java/com/locationguru/automation/: CoreProductTest.java  DhiraaguTest.java  JUnit5Test.java  MyFirstTest.java
spring-boot-mvc/src/test/java/com/locationguru/automation/user/: UserControllerTest.java  UserControllerTestOld.java  UserGenerator.java  UserIntegrationTest.java  UserServiceTest.java
spring-boot-mvc/src/test/java/com/locationguru/csf/base/: AbstractControllerTest.java  AbstractEntityServiceTest.java  BaseIntegrationTest.java  BaseTest.java
spring-boot-mvc/src/test/java/com/locationguru/csf/support/: ControllerTestNameGenerator.java
spring-boot-mvc/src/test/java/config/: WebMvcConfiguration.java
