# Common application properties
spring.application.name = Java Testing Reference

# Profile properties
spring.profiles.include = common
spring.profiles.active = dev

# Console output properties
spring.output.ansi.enabled = always

