# Enable / disable debug logging for Spring Boot dependencies
debug = false

# Logging properties
logging.config = classpath:log4j2-dev.xml

# Data source properties
spring.datasource.name = Smart-Premises
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/junit-reference
spring.datasource.username = postgres

# HikariCP properties
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.maximumPoolSize = 25
spring.datasource.hikari.login-timeout = 10000
spring.datasource.hikari.connectionTimeout = 10000
spring.datasource.hikari.idleTimeout = 60000
spring.datasource.hikari.validationTimeout = 5000
spring.datasource.hikari.max-lifetime = 3600000
spring.datasource.hikari.leakDetectionThreshold = 120000

# Hibernate properties
spring.jpa.properties.hibernate.show_sql = false